#BlueJ package file
dependency1.from=MoneyTest
dependency1.to=money
dependency1.type=UsesDependency
dependency2.from=fundTest
dependency2.to=fundraiser
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=456
package.editor.y=51
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=269
target1.editor.y=29
target1.height=50
target1.name=fundraiser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=308
target2.editor.y=32
target2.height=50
target2.name=RecursiveSorts
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=359
target3.editor.y=31
target3.height=50
target3.name=Palindrome
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=29
target4.height=50
target4.name=money
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-6
target5.editor.y=9
target5.height=50
target5.name=recursiveTriangle18
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=269
target6.editor.y=29
target6.height=50
target6.name=fundTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=173
target7.editor.y=56
target7.height=50
target7.name=Tree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=ch8starter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-19
target9.editor.y=218
target9.height=50
target9.name=MoneyTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
