#BlueJ class context
comment0.params=numbers
comment0.target=void\ mergeSort(int[])
comment0.text=\ \r\n\ \ \ public\ static\ void\ main()\r\n\ \ \ {\r\n\ \ \ \ \ \ \ int\ MAX\ \=\ 5000000;\r\n\ \ \ \ \ \ \ int[]\ num\ \=\ new\ int[MAX];\r\n\ \ \ \ \ \ \ Random\ gen\ \=\ new\ Random();\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ MAX;\ i++)\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ num[i]\ \=\ gen.nextInt();\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ mergeSort(num);\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ MAX;\ i++)\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ System.out.println(num[i]\ +\ "\\t");\r\n\ \ \ \ \ \ \ }\r\n\ \ \ }\r\n
comment1.params=numbers\ start\ end
comment1.target=void\ doMergeSort(int[],\ int,\ int)
comment2.params=numbers\ start\ middle\ end
comment2.target=void\ merge(int[],\ int,\ int,\ int)
comment3.params=numbers
comment3.target=void\ quickSort(int[])
comment4.params=numbers\ start\ end
comment4.target=void\ doQuickSort(int[],\ int,\ int)
comment5.params=numbers\ start\ end
comment5.target=int\ partition(int[],\ int,\ int)
numComments=6
